switch_access_1:
  groups:
  - access
  hostname: 172.29.151.3
  name: switch_access
  platform: ios
  
  switch_access_2:
  groups:
  - access
  hostname: 172.29.151.4
  name: switch_access
  platform: ios
